[program:gunicorn]
command=gunicorn -c /home/vagrant/www/gunicorn/conf.py seller.wsgi
directory=/home/vagrant/www/website
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn/err.log
stdout_logfile=/var/log/supervisor/gunicorn/out.log
environment = SECRET_KEY="spaghvprf#2rgbho_jo^0n(2(tv3w@lxxp9mf#j+k2q^@+3x5k",NAME='sellerdb',USER='seller1',PASSWORD='sellerpassword', EMAIL_HOST='smtp.gmail.com', EMAIL_PORT='587', EMAIL_HOST_USER='testemailecom@gmail.com', EMAIL_HOST_PASSWORD='djangomonster8'
